<!DOCTYPE html>


   <!--
      JavaScript 6th Edition
      Chapter 3
      Homework 2

      Author: Trrevor Kamin
      Date: 2-14-2019

      Filename: MinutesConversion.html
   -->
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Minutes Conversion</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>
<html>
<form name="mc">
<br>
Enter the number of minutes:
<br>
<input type="text" name="minutes" size="10">
<br><br>
<input type="button" value="Calculate" onClick="calcHoursDays()">
&nbsp; &nbsp;
<input type="text" id="result" size="50">
</form>

<script type="text/javascript">
function calcHoursDays() 
{
    var minutes=parseInt(mc.minutes.value);
    var hours = (minutes/60);
    var days = (hours/24);
    document.getElementById("result").value = (minutes + " minutes is equal to " + hours + " hours and " + days.toPrecision(4) + " days.");
}
</script>
</html>