<!DOCTYPE html>
<html lang="en">
<head>
    <!--
     Author: Trevor Kamin
     Date: 4-10-2019

     Filename: mouseOver.html
  -->
    <meta charset="UTF-8">
    <title>Buttons</title>
</head>

<body>
    <div class="topnav">
        <a href=""><img src="images/faq1.gif" onmouseover="this.src='images/faq2.gif'" onmouseout="this.src='images/faq1.gif'" /></a></li>
        <a href=""><img src="images/guestbook1.gif" onmouseover="this.src='images/guestbook2.gif'" onmouseout="this.src='images/guestbook1.gif'" /></a></li>
        <a href=""><img src="images/home1.gif" onmouseover="this.src='images/home2.gif'" onmouseout="this.src='images/home1.gif'" /></a></li>
        <a href=""><img src="images/join1.gif" onmouseover="this.src='images/join2.gif'" onmouseout="this.src='images/join1.gif'" /></a></li>
    </div>

</body>
</html>
